* {
   margin: 0;
   padding: 0;
}

section{
    background: url(../image/about_img.jpg) no-repeat;
    display: inline-block;
  	position: relative;
    height: 0;
    padding-top: 50%;
  	width: 100%;
    height: auto;
    background-size: contain;
  	vertical-align: middle;
  	overflow: hidden;
    text-align: center;
    z-index: 1;
}

.name{
  position: absolute;
  display: flex;
  text-align: center;
  bottom: 78%;
  left: 22%;
  font-family: "Times New Roman", Times, serif;
  font-size: 11vw;
  color: white;
  z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 4%;
    right: 4%;
    color: white;
    z-index: 4;
}

.grid-child{
  border-radius: 25px;
  background-color: #6a5acd;
  opacity: 0.7;
  border: 1px solid black;
}


.row1 span {
  position: relative;
	display: grid;
	grid-column-gap: 10px;
	width: 100px;
	height: 100px;
	line-height: 100px;
  text-align: center;
	margin: auto;
	border-radius:50%;
	font-size: 40px;
	color: white;
	opacity: 0.7;
	background-color: #000;
	border: 2px solid #000;

	webkit-transition:all .5s ease;
 	moz-transition:all .5s ease;
 	os-transition:all .5s ease;
 	transition:all .5s ease;
}

.about-item:hover span{
	opacity: 1;
	border: 2px solid #fff;
	font-size: 42px;
	-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
	-moz-transform: scale(1.1,1.1) rotate(360deg) ;
	-o-transform: scale(1.1,1.1) rotate(360deg) ;
	transform: scale(1.1,1.1) rotate(360deg) ;
}

.about-item:hover h2{
	opacity: 1;
	-webkit-transform: scale(1.1,1.1)  ;
	-moz-transform: scale(1.1,1.1)  ;
	-o-transform: scale(1.1,1.1)  ;
	transform: scale(1.1,1.1) ;
}
.about .lead{
	color: white;
  text-align: center;
	font-size: 14px;
	font-weight: 300;
	visibility: hidden;
  opacity: 0;
  display: flex;
  flex-wrap: nowrap;
}

.about-item:hover .lead{
	visibility: visible;
  opacity: 1;
	-webkit-transition: all .8s ease-in-out;
  -moz-transition: all .8s ease-in-out;
  -o-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}


/*Responsivesness*/
@media (min-width: 320px) and (max-width: 992px){
  section{
    background: url(../image/about_img.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 2fr;
    position: relative;
    width: 100%;
    padding-right: 8%;
  }

  .name{
    padding-bottom: 80px;
    left: 20%;
    top: 3%;
    font-weight: 300;
  }

  .grid-child{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
    font-size: 16px;
  }

}
